<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>養貓會破產</title>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="jquery.numroll.js"></script>
	<script type="text/javascript" src="toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="toastr.min.css">
	</head>
	<body>
		<div class="product-num-box">
			<div class="product-num-content">
				<div class="product-num-title">大貓咪飼育費</div>
				<div class="product-num-head">
					<div class="product-num-item">
						<span class="timer product-num-nub count-title" id="count-number" data-to="15000" data-speed="300">0</span>
						<span class="product-num-add">元</span>
						<span class="product-num-inf">總金額累積</span>
					</div>
				</div>
				<button class="product-num-jus" id="button">支出明細</button>
			</div>
		</div>
	</body>
</html>